name 'proc'
#platform :linux
#arch :noarch
version '0.0.1'

description "Collect process stats."

# each instance should have a name
# 

# auto infer a long-value for the command line tester
# :long => "--data_points VALUE",
# access via config[:data_points]
option :data_points,
       :description => "Number of data points to include in average check (smooths out spikes)",
       :default => 1

measurement "runtime" do
  description "Uptime of the server"
  units "seconds"
  # type (counter, gauge, delta, absolute, timer)
  type :timer
  collect { File.read("/proc/uptime").split[0] }
end

measurement "cputime" do

end
