name 'proc'
#platform :linux
#arch :noarch
version '0.0.1'

description "Collect process stats."

# each instance should have a name
# 

# option callback functions:
#  - enumerate
#  - validate
#  - complete prefix, suggest completion(s)
#  - required/optional
#  - default value(s)

# auto infer a long-value for the command line tester
# :long => "--data_points VALUE",
# access via config[:data_points]
option :command,
       :description => "Command name (e.g. bash, httpd)"

# type (counter, gauge, delta, absolute, timer)
#  type :timer

# every observation will always have a "name"
measurement :count do
  description "Number of running processes whose exe is :exe_path"
  units "process"
  type :absolute
  collect { 
    `ps -e -o comm= | grep -- #{option(:command)} | wc -l`.strip
  }
end

#measurement "cputime" do end
#measurement "runtime" do end
