name 'proc'
#platform :linux
#arch :noarch
version '0.0.1'

description "Collect process stats."

# each instance should have a name
# 

# auto infer a long-value for the command line tester
# :long => "--data_points VALUE",
# access via config[:data_points]
option :exe_path,
       :description => "Path to the executable (e.g. /bin/bash)"

# type (counter, gauge, delta, absolute, timer)
#  type :timer

measurement "count" do
  description "Number of running processes whose exe is :exe_path"
  units "process"
  type :absolute
  collect { `ls -l /proc/*/exe | grep -- "-> #{option(:exe_path)}" | wc -l`.strip }
end

#measurement "cputime" do end
#measurement "runtime" do end
