name 'core'
#platform :linux
#arch :noarch
version '0.0.1'

description "Collect core cpu metrics for a given server."

# cpu options:
# aggregate
# per core
# simple (100 - idle)
# complex (full break out of buckets: idle, iowait, nice, system, user, steal)

# df -TP -x tmpfs -x devtmpfs -x debugfs
# cat /proc/meminfo
# cat /proc/loadavg

# dependencies: /proc/loadavg

measurement "uptime" do
  description "Uptime of the server"
  units "seconds"
  # type (counter, gauge, delta, absolute, timer)
  type :timer
  collect { File.read("/proc/uptime").split[0] }
end

measurement "loadavg", :interval => ["01m", "05m", "15m"] do
  collect {
    avg=File.read("/proc/loadavg")
    observe(avg.split[0], "01m")
    observe(avg.split[1], "05m")
    observe(avg.split[2], "15m")
  }
end
